{
  "name": "flutterwave-nixix-v3",
  "version": "0.0.4s",
  "description": "Nixix Library for payments with Flutterwave",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "type": "module",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michTheBrandofficial/flutterwave-nixix-v3.git"
  },
  "keywords": [
    "javaScript",
    "typeScript",
    "github",
    "nixix",
    "open source",
    "payments",
    "flutterwave",
    "collections",
    "Gateway"
  ],
  "author": "Charles Ikechukwu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michTheBrandofficial/flutterwave-nixix-v3/issues"
  },
  "homepage": "https://github.com/michTheBrandofficial/flutterwave-nixix-v3#readme",
  "dependencies": {
    "nixix": "^1.4.23"
  }
}
